spring.application.name=appsecurity
server.port=70
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1439;databaseName=db_security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321


#Metrics
management.endpoints.web.exposure.include=*
